@extends('ko.layout.mainlayout')
@section('aboveContent')
<div class="container-fluid about px-0">
  <div class="container p-3">
    <h2 class="h1-responsivefooter text-center my-4">우리에 대해</h2>
    <div class="row">
      <p>샹치(중국어: 象棋, 병음: xiàngqí, 이 소리의 정보듣기 (도움말·정보))는 적군의 '장' 기물을 포획하는 것을 목표로 두 군대 간의 전투를 재현하는 중국의 2인용 보드 게임이다. 오늘날과 같은 형태의 샹치가 중국에서 시작하였기 때문에 중국 장기라고도 부른다. 한국의 장기와 유사하나 몇 가지 결정적인 차이점이 있는데, 특히 일부 기물의 행마를 제한하는 '장강'(長江)이 그렇다.</p>
      <p>최근 중국 정부의 장려와 후원으로 샹치는 국민적 스포츠로 정착하고 있다. 중국 광저우에서 열리는 2010년 아시안 게임에 샹치가 정식 종목으로 채택되었다.</p>
      <h3 class="w-100">주요 규칙</h3>
      <ul class="w-100">
        <li>왕인 장(將)은 열십(十)자 길로만 이동하며, 궁성을 벗어날 수 없다. 단, 다른 기물을 사이에 두지 않고 상대방의 장과 마주보는 경우는 제외하며, 이 경우는 건너가서 상대의 장을 잡을 수 있다. 즉, 먼저 마주보게 한 쪽이 지게 된다.</li>
        <li>왕을 지키는 사(士 또는 仕)는 대각선으로만 이동한다.</li>
        <li>아군과 상대편을 구분하는 장강(長江)이 중앙에 놓여 있다.</li>
        <li>상(象 또는 相)은 대각선 방향으로 2칸 이동하며 강을 건너지 못한다. 또, 같은 방향으로 1칸 떨어진 위치에 다른 기물이 있으면 해당 방향으로는 이동이 불가능하다.</li>
        <li>포(包)는 이동할 때는 차처럼 직진하며 말을 잡을 때에는 포의 이동방향의 기물을 반드시 뛰어넘어야한다. 또, 한국 장기와는 달리 포끼리도 서로 취하거나 뛰어넘을 수는 있으나 궁성 안의 대각선으로 옮겨가거나 뛰어넘을 수 없다.</li>
        <li>병(兵)과 졸(卒)은 오직 앞으로 전진하며 강을 건너서야 좌우 이동이 가능하다. 또, 궁성 안의 대각선을 타고 비스듬히 전진하는 것은 불가능하다.</li>
        <li>차(車 또는 俥)는 한국 장기와 마찬가지로 가로 또는 세로 방향으로 자유롭게 이동이 가능하나 궁성 안의 대각선으로는 이동이 불가능하다.</li>
        <li>마(馬 또는 傌)의 행마법은 한국 장기와 완전히 같다.</li>
        <li>장이 상대방의 장과 나란히 있고 그 사이에 기물이 없어 마주 보게 될 때는 차처럼 앞으로 직진하여 직접 취하는 것으로 이기게 된다.</li>
        <li>장은 차·마·상·사와 같이 마지막 선에 배치하며 기물의 순서는 ‘차-마-상-사-장-사-상-마-차’로 된다. (한국 장기와는 달리 마와 상의 위치를 서로 바꿀 수 없다.)</li>
      </ul>
    </div>
  </div>
</div>
@endsection
@section('belowContent')
@endsection